#Configuration file for pyTunes
port=8000
basedir=/Users/yajit/Music
Server1=127.0.0.1:8001
Server2=127.0.0.1:8003cd
Server3=127.0.0.1:8005
Mp3Waxx=http://www.mp3waxx.com/jobfolders/
Natene=http://www.natene.ws.sitemason.com/files/
DJTiestoSource=http://eng.shiwaw.net/D/Dj%20Tiesto/
